[gd_scene load_steps=3 format=3 uid="uid://cqkw2noqjdqhd"]

[ext_resource type="Texture2D" uid="uid://brl45r0aiiicg" path="res://art/props/rockSprite.png" id="1_1di36"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mek2u"]
radius = 5.0
height = 12.0

[node name="Rock" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
y_sort_enabled = true
texture = ExtResource("1_1di36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mek2u")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 0, 0, 0.317647)
z_index = -1
y_sort_enabled = true
position = Vector2(0, 10)
texture = ExtResource("1_1di36")
flip_v = true
